<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bubble_icon"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@drawable/glow_gradient_ring"
        android:src="@android:drawable/ic_dialog_email" 
        android:padding="20dp" 
        android:contentDescription="Chat Head"
        android:layout_gravity="center"
        android:elevation="10dp" 
        android:tint="#F5F5F5"/> </FrameLayout>